<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {background: #F0F2F3;}
    .wrapper {width: 1000px; height: 900px; font-size: 30px; text-align:center; margin: 0 auto; text-transform: uppercase;}
    #header {background:#E3E1E3; width: 1000px; height: 100px;}
    .nav {background: #CDC5C2; width: 1000px; height: 100px;}
    .side-left {background: #91877F; width: 300px; height: 600px; float: left;}
    .contents {background: #C1B39C;width: 400px; height: 600px; float: left;}
    .side-right {background: #D9CDBC; width: 300px; height: 600px; float: left;}
    #footer { background: #D3E1E6; width: 1000px; height: 100px; clear: both;}
  </style>
</head>
<body>
  <div class="wrapper">
    <header id="header">header</header>
    <nav class="nav">nav</nav>
    <aside class="side-left">side_left</aside>
    <section class="contents">contents</section>
    <aside class="side-right">side_right</aside>
    <footer id="footer">footer</footer>
  </div>
</body>
</html>