<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout01</title>
  <style>
    body {background:#E1DEC3;}
    .wrapper {width: 1000px; height: 900px; margin: 0 auto; font-size: 50px; text-align: center; text-transform: uppercase; color: #fff;}
    #header {width: 1000px; height: 100px; background: #546A61; line-height: 100px;}
    .nav {width: 1000px; height: 100px; background: #3A3D49; line-height: 100px;}
    .contents {width: 700px; height: 600px; background: #9D5679; float: left; line-height: 600px; }
    .aside {width: 300px; height: 600px; background: #C0A4B4; float: left; line-height: 600px;}
    #footer {width: 1000px; height: 100px; background: #3C3555; float: left; line-height: 100px;}


  </style>
</head>
<body>
  <div class="wrapper">
    <header id="header">header</header>
    <nav class="nav">nav</nav>
    <aside class="aside">aside</aside>
    <section class="contents">
      contents
    </section>
    <footer id="footer">footer</footer>
  </div>
</body>
</html>