<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 짝 맞추기 게임</title>
  <style>
    .card {width: 70px; height: 100px; display: inline-block; margin: 20px; perspective: 140px;}
    .card-inner {position: relative; width: 100%; height: 100%; text-align: center; transform-style: preserve-3d; transition: transform 0.8s;}
    .card.flipped .card-inner {transform: rotateY(180deg);}
    .card-front {background: darkblue;}
    .card-back {background: plum;}
    .card-front, .card-back {position: absolute; width: 100%; height: 100%; backface-visibility: hidden;  border: 1px solid black;}
    .card-back {transform: rotateY(180deg);}
  </style>
</head>
<body>
  <!-- <div class="card">
    <div class="card-inner">
      <div class="card-front">
        앞
      </div>
      <div class="card-back">
        뒤
      </div>
    </div>
  </div> -->
  <script src="./cardmatching.js"></script>
</body>
</html>