<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>캐러셀</title>
    <style>
      body {
        margin: 0;
      }
      .slider {
        width: 100%;
        position: relative;
      }
      .slider-item {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: 0;
        z-index: 0;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        transform: scale(0.9);
      }
      .slider-item:nth-child(odd) {
        background-color: powderblue;
      }
      .slider-item:nth-child(even) {
        background-color: palegoldenrod;
      }
      .showing {
        z-index: 1;
        opacity: 1;
        transform: none;
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <div class="slider-item"><h1>1</h1></div>
      <div class="slider-item"><h1>2</h1></div>
      <div class="slider-item"><h1>3</h1></div>
      <div class="slider-item"><h1>4</h1></div>
      <div class="slider-item"><h1>5</h1></div>
    </div>
    <script>
      const SHOWING_CLASS = 'showing';
      const FIRST_SLIDE = document.querySelector('.slider-item:first-child');
      const slide = () => {
        const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
        if (currentSlide) {
          currentSlide.classList.remove(SHOWING_CLASS);
          const nextSlide = currentSlide.nextElementSibling;
          if (nextSlide) {
            nextSlide.classList.add(SHOWING_CLASS);
          } else {
            FIRST_SLIDE.classList.add(SHOWING_CLASS);
          }
        } else {
          FIRST_SLIDE.classList.add(SHOWING_CLASS);
        }
      };
      slide();
      setInterval(slide, 2000);
    </script>
  </body>
</html>
